XAMARIn Code/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:myCIIEmployee"
   xmlns:control="clr-namespace:myCIIEmployee.CustomControls"
             x:Class="myCIIEmployee.MainPage">
    <ContentPage.Content>
        <!--<RelativeLayout>-->
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="CIICO.png" Aspect="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.7" BackgroundColor="#003399"></StackLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="StartAndExpand" Margin="0,90,0,0">
                <Image Source="myCIILogo.png" Aspect="AspectFit" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="CenterAndExpand"  >
                <StackLayout Margin="20,00,20,30"  >
                    <!--<Entry x:Name="EmailId"  Placeholder="Username" FontSize="14" Text="sujith.haridasx@cii.in" FontFamily="Roboto"  />
                    <Entry x:Name="Password" Placeholder="Password" IsPassword="True" Text="test@123" FontSize="14" FontFamily="Roboto" ></Entry>-->
                    <control:ChipsoftEntry x:Name="EmailId" 
                                           BorderWidth = "1" BorderRadius = "5" BorderColor = "Black" PlaceholderColor = "White"
                                           TextColor="White"  Placeholder = "Email Id" Text=""   HeightRequest="30" 
                                           LeftPadding = "10" RightPadding = "10"  >
                    </control:ChipsoftEntry>

                    <control:ChipsoftEntry x:Name="Password" 
                                           BorderWidth = "1" BorderRadius = "5" BorderColor = "Black" PlaceholderColor = "White"
                                           TextColor="White"  Placeholder = "Password" IsPassword="True"  Text=""  HeightRequest="30"  
                                           LeftPadding = "10" RightPadding = "10"  >
                    </control:ChipsoftEntry>
                </StackLayout>

                <StackLayout Margin="20,0,20,30" >
                    <Button x:Name="btnLogin" FontSize="14" FontAttributes="Bold"  Text="Login" TextColor="#FFF" HeightRequest="65"  FontFamily="Roboto" BackgroundColor="#F7BA00" Clicked="btnLogin_Clicked" BorderRadius="6" ></Button>
                </StackLayout>
            </StackLayout>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True"
             IsVisible="True" Color="Black" />
                    <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Please wait....."></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
        <!--</RelativeLayout>-->
    </ContentPage.Content>
</ContentPage>